[gd_scene format=3 uid="uid://dw5oejlonotl5"]

[ext_resource type="Script" uid="uid://btmjnsfc5ubqx" path="res://assets/scripts/game.gd" id="1_wfsp4"]
[ext_resource type="Script" uid="uid://claux1w5paxry" path="res://assets/scripts/main_menu.gd" id="2_5gf0t"]
[ext_resource type="FontFile" uid="uid://bk4r7qj4iv3p6" path="res://assets/fonts/Acme 9 Regular.ttf" id="4_3w2km"]
[ext_resource type="Texture2D" uid="uid://b7ggahliwfn30" path="res://assets/sprites/spritesheet.png" id="5_j62u1"]
[ext_resource type="Script" uid="uid://cuaied3rqqqkk" path="res://assets/scripts/lose_menu.gd" id="6_5aext"]
[ext_resource type="Shader" uid="uid://pssc32lcryy0" path="res://assets/shaders/static.gdshader" id="7_3w2km"]

[sub_resource type="LabelSettings" id="LabelSettings_wfsp4"]
font = ExtResource("4_3w2km")
font_size = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j62u1"]
shader = ExtResource("7_3w2km")
shader_parameter/noise_intensity = 0.50000002375

[node name="Game" type="Node2D" unique_id=1670098701]
script = ExtResource("1_wfsp4")

[node name="MainMenu" type="Node" parent="." unique_id=51035516]
unique_name_in_owner = true
script = ExtResource("2_5gf0t")

[node name="Background" type="Parallax2D" parent="MainMenu" unique_id=745440995]
repeat_size = Vector2(16, 16)
repeat_times = 20
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Background" unique_id=794533567]
texture = ExtResource("5_j62u1")
region_enabled = true
region_rect = Rect2(64, 16, 16, 16)

[node name="Title" type="Label" parent="MainMenu" unique_id=1352669937]
offset_left = -57.0
offset_top = -25.0
offset_right = 173.0
offset_bottom = 7.0
text = "Short-Range Robot"
label_settings = SubResource("LabelSettings_wfsp4")

[node name="StartButton" type="Button" parent="MainMenu" unique_id=53734687]
offset_left = -20.0
offset_top = -4.0
offset_right = 21.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("4_3w2km")
theme_override_font_sizes/font_size = 8
text = "Start"

[node name="Static" type="Sprite2D" parent="MainMenu" unique_id=1697194861]
unique_name_in_owner = true
z_index = 4096
material = SubResource("ShaderMaterial_j62u1")
position = Vector2(-3, 3)
scale = Vector2(500, 500)
texture = ExtResource("5_j62u1")
region_enabled = true
region_rect = Rect2(49.162178, 27.249664, 0.5423317, 0.44189835)

[node name="LoseMenu" type="Node" parent="." unique_id=1372129128]
unique_name_in_owner = true
script = ExtResource("6_5aext")

[node name="Title" type="Label" parent="LoseMenu" unique_id=568788524]
process_mode = 2
visible = false
offset_left = -26.0
offset_top = -25.0
offset_right = 204.0
offset_bottom = 7.0
text = "You Lose"
label_settings = SubResource("LabelSettings_wfsp4")

[node name="StartButton" type="Button" parent="LoseMenu" unique_id=1370656950]
process_mode = 2
visible = false
offset_left = -44.0
offset_top = -4.0
offset_right = 46.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("4_3w2km")
theme_override_font_sizes/font_size = 8
text = "Back to Menu"

[node name="WinMenu" type="Node" parent="." unique_id=4870882]
unique_name_in_owner = true
script = ExtResource("6_5aext")

[node name="Title" type="Label" parent="WinMenu" unique_id=1419920874]
process_mode = 2
visible = false
offset_left = -23.0
offset_top = -25.0
offset_right = 207.0
offset_bottom = 10.0
text = "You Win
"
label_settings = SubResource("LabelSettings_wfsp4")

[node name="StartButton" type="Button" parent="WinMenu" unique_id=1284114462]
process_mode = 2
visible = false
offset_left = -44.0
offset_top = -4.0
offset_right = 46.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("4_3w2km")
theme_override_font_sizes/font_size = 8
text = "Back to Menu"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1985871559]
zoom = Vector2(7, 7)
