[gd_scene format=3 uid="uid://dw5oejlonotl5"]

[ext_resource type="Script" uid="uid://bb565sewi8c5o" path="res://assets/scripts/player.gd" id="2_5gf0t"]
[ext_resource type="Texture2D" uid="uid://es4t2h0xu03e" path="res://icon.svg" id="2_dis88"]
[ext_resource type="PackedScene" uid="uid://ducqxpi7obstd" path="res://assets/scenes/health_bar.tscn" id="4_cb5na"]
[ext_resource type="Script" uid="uid://gx8nwdtow5ab" path="res://assets/scripts/enemy.gd" id="5_5aext"]
[ext_resource type="Texture2D" uid="uid://b7ggahliwfn30" path="res://assets/sprites/spritesheet.png" id="5_j62u1"]
[ext_resource type="Script" uid="uid://c0ppcyvuimj81" path="res://assets/scripts/controller.gd" id="6_5aext"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdip"]
atlas = ExtResource("5_j62u1")
region = Rect2(54, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2t1h"]
atlas = ExtResource("5_j62u1")
region = Rect2(12, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw37s"]
atlas = ExtResource("5_j62u1")
region = Rect2(0, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_phsto"]
atlas = ExtResource("5_j62u1")
region = Rect2(6, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhv0"]
atlas = ExtResource("5_j62u1")
region = Rect2(30, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_i358u"]
atlas = ExtResource("5_j62u1")
region = Rect2(48, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2rys"]
atlas = ExtResource("5_j62u1")
region = Rect2(18, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc420"]
atlas = ExtResource("5_j62u1")
region = Rect2(36, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0sw"]
atlas = ExtResource("5_j62u1")
region = Rect2(24, 0, 5, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqk1v"]
atlas = ExtResource("5_j62u1")
region = Rect2(42, 0, 5, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aext"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdip")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2t1h")
}],
"loop": true,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw37s")
}],
"loop": true,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phsto")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i358u")
}],
"loop": true,
"name": &"WalkBack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2rys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc420")
}],
"loop": true,
"name": &"WalkFront",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqk1v")
}],
"loop": true,
"name": &"WalkSide",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w2km"]
size = Vector2(4, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ryk"]
atlas = ExtResource("5_j62u1")
region = Rect2(12, 0, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aext"]
atlas = ExtResource("2_dis88")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52c1f"]
atlas = ExtResource("5_j62u1")
region = Rect2(6, 0, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s66x"]
atlas = ExtResource("5_j62u1")
region = Rect2(30, 0, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kput"]
atlas = ExtResource("5_j62u1")
region = Rect2(48, 0, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v27t"]
atlas = ExtResource("5_j62u1")
region = Rect2(18, 0, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qld4k"]
atlas = ExtResource("5_j62u1")
region = Rect2(36, 0, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_68fpa"]
atlas = ExtResource("5_j62u1")
region = Rect2(24, 0, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6iqg"]
atlas = ExtResource("5_j62u1")
region = Rect2(42, 0, 5, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_3w2km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ryk")
}],
"loop": true,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aext")
}],
"loop": true,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52c1f")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s66x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kput")
}],
"loop": true,
"name": &"WalkBack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v27t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qld4k")
}],
"loop": true,
"name": &"WalkFront",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68fpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6iqg")
}],
"loop": true,
"name": &"WalkSide",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aext"]
size = Vector2(9.803608, 10.654805)

[sub_resource type="LabelSettings" id="LabelSettings_5aext"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2km"]
atlas = ExtResource("5_j62u1")
region = Rect2(0, 22, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfsp4"]
atlas = ExtResource("5_j62u1")
region = Rect2(12, 22, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_j62u1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfsp4")
}],
"loop": true,
"name": &"IdleFront",
"speed": 1.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5aext"]

[node name="Game" type="Node2D" unique_id=1670098701]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1974626050]
unique_name_in_owner = true
position = Vector2(9, 32)
collision_mask = 3
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("2_5gf0t")
speed = 2500.0

[node name="Sprite" type="AnimatedSprite2D" parent="Player" unique_id=1073083698]
sprite_frames = SubResource("SpriteFrames_5aext")
animation = &"Dead"
autoplay = "IdleFront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1888433669]
scale = Vector2(1.2240393, 1.1262527)
shape = SubResource("RectangleShape2D_3w2km")

[node name="ShootTimer" type="Timer" parent="Player" unique_id=1387723270]
wait_time = 0.25
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2031492511]
zoom = Vector2(7, 7)

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=666826409]
unique_name_in_owner = true
position = Vector2(8, -19)
collision_layer = 6
collision_mask = 5
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
platform_wall_layers = 65280
script = ExtResource("5_5aext")
health = 100

[node name="Sprite" type="AnimatedSprite2D" parent="Enemy" unique_id=537977992]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3w2km")
animation = &"IdleFront"
autoplay = "IdleFront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=861771111]
scale = Vector2(1.2240393, 1.1262527)
shape = SubResource("RectangleShape2D_5aext")

[node name="ShootTimer" type="Timer" parent="Enemy" unique_id=1028357147]
wait_time = 0.5
autostart = true

[node name="Label" type="Label" parent="Enemy" unique_id=1868894294]
offset_left = -4.0
offset_top = -9.0
offset_right = 66.0
offset_bottom = 14.0
scale = Vector2(0.1, 0.1)
text = "Health: 3"
label_settings = SubResource("LabelSettings_5aext")

[node name="MoveTimer" type="Timer" parent="Enemy" unique_id=156837261]

[node name="Controller" type="CharacterBody2D" parent="." unique_id=331929211]
unique_name_in_owner = true
position = Vector2(-26, 7)
collision_layer = 3
collision_mask = 3
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("6_5aext")

[node name="Sprite" type="AnimatedSprite2D" parent="Controller" unique_id=827638811]
sprite_frames = SubResource("SpriteFrames_j62u1")
animation = &"IdleFront"
autoplay = "IdleFront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller" unique_id=2119981559]
scale = Vector2(1.2240393, 1.1262527)
shape = SubResource("RectangleShape2D_5aext")

[node name="MoveTimer" type="Timer" parent="Controller" unique_id=1160695199]
wait_time = 0.5
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=359879348]
position = Vector2(0, 46)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=411228974]
shape = SubResource("WorldBoundaryShape2D_5aext")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=306260774]
position = Vector2(-83, 1)
rotation = 1.5707964
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=541201017]
shape = SubResource("WorldBoundaryShape2D_5aext")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1513944830]
position = Vector2(83, 2)
rotation = 4.712389
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=119785049]
shape = SubResource("WorldBoundaryShape2D_5aext")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=804344820]
position = Vector2(0, -46)
rotation = 3.1415927
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=113079340]
shape = SubResource("WorldBoundaryShape2D_5aext")

[node name="HealthBar" parent="." unique_id=1516574594 instance=ExtResource("4_cb5na")]
unique_name_in_owner = true
position = Vector2(-76, 41)
